<!DOCTYPE html>
<html>
<head>
    <title>Login Test for Chavy</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .info { background: #d1ecf1; color: #0c5460; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .btn { background: #007bff; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px; }
        .btn:hover { background: #0056b3; }
        .login-form { background: #f8f9fa; padding: 20px; border-radius: 5px; margin: 15px 0; }
        input { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ccc; border-radius: 3px; box-sizing: border-box; }
        button { background: #28a745; color: white; padding: 12px; border: none; border-radius: 3px; width: 100%; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Login Test for User 'chavy'</h1>
        
        <div class="success">
            <h3>✅ Password has been fixed!</h3>
            <p>The user 'chavy' password has been properly hashed in the database.</p>
        </div>
        
        <div class="info">
            <h3>📋 Test Credentials:</h3>
            <p><strong>Username:</strong> chavy</p>
            <p><strong>Password:</strong> password</p>
        </div>
        
        <div class="login-form">
            <h3>🚀 Test Login Here:</h3>
            <form method="post" action="http://192.168.15.15/cabillanes/public/auth/auth" target="_blank">
                <label>Username:</label>
                <input type="text" name="username" value="chavy" readonly>
                
                <label>Password:</label>
                <input type="password" name="password" value="password" readonly>
                
                <button type="submit">🔐 Login as chavy</button>
            </form>
            <small>* This will open in a new tab</small>
        </div>
        
        <div style="text-align: center; margin-top: 20px;">
            <a href="http://192.168.15.15/cabillanes/public/auth/login" class="btn" target="_blank">→ Go to Login Page</a>
            <a href="http://192.168.15.15/cabillanes/public/test-login" class="btn">→ Test Login Tool</a>
        </div>
        
        <div class="info">
            <h3>🔍 What was the problem?</h3>
            <p>The password was stored as plain text "password" in the database, but CodeIgniter's authentication system expects hashed passwords. The password has now been properly hashed using PHP's password_hash() function.</p>
        </div>
        
        <div class="info">
            <h3>⚡ If login still fails:</h3>
            <ol>
                <li>Check the <a href="http://192.168.15.15/cabillanes/public/test-login" target="_blank">Test Login Tool</a></li>
                <li>Clear your browser cache and cookies</li>
                <li>Try creating a new user account</li>
            </ol>
        </div>
    </div>
</body>
</html>